
process {
  cpus = { 8 * task.attempt }
  memory = { 64.GB * task.attempt }
  time = { 2.h * task.attempt }
  errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
  maxRetries = 2
  maxErrors = '-1'

  $fastqc {
    time = {60.m * task.attempt}
  }

  $trimmomatic {
  }
  $flash {
    cpus = { 4 * task.attempt }
    memory = { 32.GB * task.attempt }
  }
  $concat_reads {
    executor = 'local'
  }
  $process_radtags {
  }
  $denovo_stacks {
    cpus = { 8 * task.attempt }
    memory = { 64.GB * task.attempt }
    time = { 1.d * task.attempt}
    maxRetries = 1
  }
}
