
process {
  executor = 'slurm'
  clusterOptions = { "-A $params.project ${params.clusterOptions ?: ''}" }
  singularity.enabled = true

  $fastqc {
    module = ['bioinfo-tools', 'FastQC/0.11.5']
  }

  $trimmomatic {
    module = ['bioinfo-tools', 'trimmomatic']
  }
  $flash {
    container = '/lupus/proj/ngi2016004/private/remi/00-singularity/flash/FLASH-1.2.11.img'
  }
  $concat_reads {
  }
  $process_radtags {
    container = '/lupus/proj/ngi2016004/private/remi/00-singularity/stacks/stacks146.img'
  }
  $denovo_stacks {
    container = '/lupus/proj/ngi2016004/private/remi/00-singularity/stacks/stacks146.img'
  }

}
