
process {
    executor = 'local'
    cpus = { 2 * task.attempt }
    memory = { 4.GB * task.attempt }
    time = { 4.h * task.attempt }
    errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
    maxRetries = 1
    maxErrors = '-1'

}
