
process {
  executor = 'slurm'
  clusterOptions = { "-A $params.project ${params.clusterOptions ?: ''}" }

  $fastqc {
    module = ['bioinfo-tools', 'FastQC/0.11.5']
  }

  $trimmomatic {
    module = ['bioinfo-tools', 'trimmomatic']
  }
  $flash {
    module = ['bioinfo-tools', 'FLASH/1.2.11']
  }
  $concat_reads {
  }
  $process_radtags {
    module = ['bioinfo-tools', 'Stacks']
  }
  $denovo_stacks {
    module = ['bioinfo-tools', 'Stacks']
  }

}

