
process {
  executor = 'slurm'
  cpus = { 1 * task.attempt }
  memory = { 8.GB * task.attempt }
  time = { 2.h * task.attempt }
  clusterOptions = { "-A $params.project ${params.clusterOptions ?: ''}" }
  errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
  maxRetries = 3
  maxErrors = '-1'

  $fastqc {
    module = ['bioinfo-tools', 'FastQC/0.11.5']
  }

  $trimmomatic {
    module = ['bioinfo-tools', 'trimmomatic']
  }
  $flash {
    module = ['bioinfo-tools', 'FLASH/1.2.11']
    cpus = { 4 * task.attempt }
    memory = { 32.GB * task.attempt }
  }
  $concat_reads {
    executor = 'local'
  }
  $jellyfish {
    module = ['bioinfo-tools', 'jellyfish']
    cpus = { 4 * task.attempt }
    memory = { 32.GB * task.attempt }
    time = { 6.h * task.attempt }
  }
  $process_radtags {
    module = ['bioinfo-tools', 'Stacks']
  }
  $denovo_stacks {
    module = ['bioinfo-tools', 'Stacks']
    cpus = { 8 * task.attempt }
    memory = { 64.GB * task.attempt }
    time = { 12.h * task.attempt}

  }

}
